<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url(https://www.shyamparivar.com/uploads/gallery/Sky-and-Moon-Dark-Wallpaper-for-Desktop-and-Laptop.jpg);
                background-size: cover;
            }
        .a {
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;
            padding: 18px;
            color:yellowgreen;
            font-size: larger;
            font-style: italic;
            display: end;
        }
            .text5{
                text-align: left;
                padding-bottom: 50px;
                padding-right: 50px
            }
        .test6{
            text-align: left;
            color: whitesmoke;
            padding-bottom: 150px;
       }
       .test1{
           text-align: center;
           padding-right: 600px;
           padding-top: 50px;
           color: aqua;
       }
       .container{
           margin-top: 50px;
           margin-left: 300px;
           padding-top: 10px;
       }
        </style>
    </head>
    <body>
             <div class="a">
            <div><i class="fa-brands fa-discourse fa-lg"></i><b>orido</b></div>
            <div><b>HOME</b><i class="fa-solid fa-house-chimney fa-lg"></i></div>
            <div><b>ABOUT</b><i class="fa-solid fa-address-card fa-lg"></i></div>
            <div><b>SERVICE</b><i class="fa-brands fa-servicestack fa-lg"></i></div>
            <div><b>PORTABLE</b><i class="fa-solid fa-toilet-portable fa-lg"></i></div>
            <div><b>BLOG</b><i class="fa-solid fa-blog fa-lg"></i></div>
            <div><b>CONTACT</b><i class="fa-solid fa-address-book fa-lg"></i></div>
            <button type="button" class="btn btn-success">PURCHASE NOW</button>
        </div>
        <div class="test1">
            <h1>MS DHONI:</h1>
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-6"color-red>
                    <p><b>MS dhoni was born 7 July 1981) is an Indian professional cricketer. He was captain<br>
                             of the Indian national team in limited-overs<br> 
                             formats from 2007 to 2017 and in Test cricket from 2008 to 2014.</b></p></div>
                <div class="col-6"><img src="https://e0.pxfuel.com/wallpapers/30/50/desktop-wallpaper-ms-dhoni-dhoni-stumping-in-ipl-ms-dhoni-csk.jpg"class="d-block w-50 h-50">
                </div>  
                        <div class="text5">
                            <button type="button" class="btn btn-danger">SAY HELLO</button>
                            <button type="button" class="btn btn-danger">MY WORK</button>
                        </div>
                        <div class="test6">
                            <p><b>FOLLOW ME:  <i class="fa-brands fa-facebook fa-2xl"></i>  <i class="fa-brands fa-google fa-2xl"></i>  <i class="fa-brands fa-twitter fa-2xl"></i></b></p>
                        </div>
                        <!--page2-->
                        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
                        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"crossorigin="anonymous"></script>
                        <style>
                            body {
                                background-image: url(https://static.vecteezy.com/system/resources/thumbnails/010/142/210/small/abstract-light-blue-minimal-background-with-dynamic-wavy-gradient-line-long-banner-business-template-asbtract-background-website-landing-page-template-for-websites-or-apps-modern-design-vector.jpg);
                                background-size: cover;
                            }
                    
                            .M1 {
                                color: chartreuse;
                                text-align: center;
                                padding-left: 340px;
                                padding-top: 120px;
                                font-style: italic;
                                font-size: large;
                                text-shadow: 4px 3px black;
                            }
                            .M3{
                                padding-top: 200px;
                                padding-left: 50px;
                            }
                        </style>
                    </head>
                    
                    <body>
                        <div class="M1">
                            <h1>ABOUT ME ________</h1>
                        </div>
                    
                    
                        <div class="container-fluid">
                            <div class="row justify-content-between">
                                <div class="col-6"><img src="https://static.toiimg.com/photo/msid-89580652/89580652.jpg"
                                        class="d-block w-50 h-50">
                                </div>
                                <div class="col-6">
                                    <p><b>suresh raina was born 27 November 1986[6]) is an Indian former international cricketer.<br>
                                            He occasionally served as stand-in captain for Indian men's national <br>
                                            cricket team during the absence of the main captain.He played for <br>
                                            Uttar Pradesh (UP) in domestic cricket circuit.</b></p>
                                            <div class="M3">
                                                <button type="button" class="btn btn-info">DOWNLOAD CV</button>
                                                <button type="button" class="btn btn-default">MY SIGNATURE</button>
                                            </div>
                                </div>
                            </div>
                            <!--page3-->
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
                            </script>
                            <style>
                                body{
                                    background-image: url(https://images2.alphacoders.com/724/724937.jpg);
                                    background-size: cover;
                                }
                                .d1{
                                    text-align: center;
                                    margin-top: 100px;
                                    margin-right: 400px;
                                    color: rgb(235, 10, 141);
                                    font-style: italic;
                                    text-shadow: 2px 2px black;
                                }
                                .d2{
                                    text-align: left;
                                    margin-top:20px;
                                    margin-left: 100px;
                                    color:chartreuse;
                                }
                                .d3{
                                    text-align: center;
                                    padding-right: 1000px;
                                    padding-top: 100px;
                                }
                                .container{
                                    color: chartreuse;
                                    margin-left: 250px;
                                    margin-top: 50px;
                                }
                            </style>    
                        </head>
                        <body>
                            <div class="d1">
                            <h1>MY EXPERT AREAS________</h1>
                        </div>
                            <div class="container">
                                <div class="row justify-content-between">
                                    <div class="col-5">
                                        <p><b>In September 2007, the Board of Control for Cricket in India (BCCI) announced the establishment of <br>
                                        the Indian Premier League, a Twenty20 competition to be started in 2008.In January 2008,the BCCI<br>
                                        unveiled the owners of the eight city-based franchises.The Chennai franchise was sold to the Indian <br> 
                                        Cements for $91 million,making it the fourth most expensive team in the league behind Mumbai, <br> 
                                        Bangalore and Hyderabad.</b></p>
                                    </div>
                                    <div class="col-6"> <button type="button" class="btn btn-Basic">SKILLS</button>
                                        <button type="button" class="btn btn-Basic">EXPERIANCE</button>
                                       <button type="button" class="btn btn-Basic">EDUCATION</button><br><br>
                                    </div>
                                      <div class="d3">
                                        <button type="button" class="btn btn-primary">MY RESUME</button>
                                    </div>
                                    <!--page4-->
                                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
                                    </script>
                                <style>
                                    body{
                                        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/020/071/626/small/background-abstract-gradient-blue-hd-photo.jpg);
                                        background-size: cover;
                                    }
                                    .s1{
                                        margin-top: 100px;
                                        margin-left: 250px;
                                        color: chartreuse;
                                    }
                                    .s2{
                                        color: rgb(32, 9, 241);
                                        padding-top: 50px;
                                        padding-left: 250px;
                                    }
                                </style>
                                </head>
                                <body>
                                    <div class="s2">
                                    <h1>SERVICE PROVIDE :</h1>
                                </div>
                                    <div class="s1">
                                    <div class="container">
                                        <table class="table-bordered border-primary" border="4px solid black">
                                            <thead class="table-secondary text-center">
                                            </div>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                <td><b>Virat Kohli</b></td>
                                                <td><b>Virat Kohli Was (born 5 November 1988), is an Indian international cricketer and the former  <br>
                                                    captain of the Indian national cricket team who plays as a right-handed batsman for Royal <br> 
                                                    Challengers Bangalorein the IPL and for Delhi in Indian domestic cricket.</b></td>
                                                </tr>
                                                <tr>
                                              <td><b>Rohit Sharma</b></td>
                                              <td><b>Rohit Sharma Was (born 30 April 1987), is an Indian international cricketer and the current <br>
                                                captain of India men's cricket team in all formats.Considered one of the best batsmen of his <br>
                                                generation and one of greatest opening batters of all time,Sharma is known for his timing,<br>
                                                elegance, six-hitting abilities and leadership skills.</b></td>
                                                </div>
                                                 </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--page6-->
                                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
                                    <style>
                                        body{
                                            background-image: url(https://static.vecteezy.com/system/resources/previews/017/743/715/original/blue-backgrounds-download-free-wallpaper-hd-images-free-photo.jpg);
                                            background-size: cover;
                                        }
                                        .u1{
                                            text-align: center;
                                            color:violet;
                                        }
                                        .u2{
                                            text-align: right;
                                            padding-right: 450px;
                                            padding-top: 50px;
                                            color: orangered;
                                        }
                                    </style>
                                </head>
                                <body>
                                    <div class="u1">
                                    <h1>VALUABLE FEED</h1>
                                </div>
                                <div class="u2">
                                    <h2><b>FROM MY CLIENT:</b></h2>
                                </div>
                                <div class="container-fluid">
                                    <div class="row justify-content-between">
                                        <div class="col-6"><img src="https://media.gettyimages.com/id/1288980208/photo/ravindra-jadeja-of-india-catches-cameron-green-of-australia-off-a-delivery-by-kuldeep-yadav.jpg?s=612x612&w=gi&k=20&c=VvpGnWpltvKzkqqadLTfRZfqZu50Q94Mv8VNT3sTlCk=" class="d-block  w-55 h-60">
                                        </div>
                                        <div class="col-6">
                                            <p><b>Ravindra Jadeja was born 6 December 1988, commonly known as Sir Ravindra Jadeja, is an Indian international cricketer. 
                                                   He is an all-rounder, who bats left-handed and bowls left-arm orthodox spin. 
                                                   He was the captain of the Chennai Super Kings in the Indian Premier League.He is the wonderful all-rounder in ipl and all cricket felled.</b></p>
                                <!--page7-->
                                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
                                <style>
                                    body{
                                        background-image: url(https://c4.wallpaperflare.com/wallpaper/196/171/689/vector-blue-background-pattern-wallpaper-preview.jpg);
                                        background-size: cover;
                                    }
                                    .mm {
                                        display: flex;
                                    }
                                    .mm>div{
                                        display: flex;
                                        padding: 100px;
                                        margin: 4px;
                                        border: 2px solid black;
                        
                                    }
                                    </style>
                            </head>
                            <body> 
                                <div class="mm">
                                     <div>Kananur Lokesh Rahul (born 18 April 1992) is an<br> 
                                     Indian international cricketer who plays as <br>
                                     a right-handed wicket-keeper batsmen for Karnataka <br>
                                     at the domestic level and is the captain for <br>
                                     Lucknow Super Giants in the Indian Premier League.<img src="https://assets.telegraphindia.com/telegraph/86590be4-0066-4c71-8f5a-e18a91e4ab79.jpg" class="d-block w-40 h-50"></div><br>
                                    </div>
                                    <!--page8-->
                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
                                    <style>
                                        body{
                                            background-image: url(https://t4.ftcdn.net/jpg/00/72/07/17/360_F_72071785_iWP4jgsalJFR1YdiumPMboDHHOZhA3Wi.jpg);
                                            background-size: cover;
                                        }
                                        .p1{
                                            text-align: center;
                                            color: deeppink;
                                            text-shadow: 2px 3px black;
                                        }
                                        .container{
                                            padding-top: 50px;
                                            padding-right: 250px;
                                            padding-left: 200px;
                                            color:gold;
                                        }
                                        footer {
                              text-align:left;
                              padding: 3px;
                              color: white;
                              border: 2px solid black;
                              border-bottom: 4px;
                              border-left: 4px;
                              border-right: 4px;
                            }
                                    </style>
                                </head>
                                <body>
                                    <div class="p1">
                                        <h1>CONTACT</h1>
                                    </div>
                                    
                                    <div class="container">
                                        <div class="row justify-content-between">
                                            <div class="col-6"><img src="https://st2.depositphotos.com/1745180/6816/i/600/depositphotos_68161331-stock-photo-play-video-button.jpg" class="d-block w-60 h-50"></div>
                                            <div class="col-6"><p><b>Ambati Rayudu was (born 23 September 1985) <br>
                                                   is an Indian former international cricketer.<br> 
                                                   He played 61 limited overs matches for the India national <br>
                                                   cricket team between 2013 and 2019 and is a right-handed middle-order batsman, <br>
                                                   who occasionally keeps wicket and bowls right-arm off breaks.</b></p>
                                                   <button type="button" class="btn btn-danger">SAY HELLO</button>
                                            </div>
                                            <div class="col-4"><p><b>CELL:   6354887510</b></p></div>
                                            <div class="col-4"><p><b>EMAIL:  DELL@GMAIL.COM</b></p></div>
                                            <div class="col-4"><p><b>FOLLOW ME:  <i class="fa-brands fa-instagram fa-2xl"></i>  <i class="fa-brands fa-apple fa-2xl"></i>  <i class="fa-brands fa-youtube fa-2xl"></i></b></p>
                                            </div>
                                            <footer>
                                                <h1>Ambati rayudu</h1>
                                               <p><b>Rayudu was born on 23 September 1985 in a Kapu family in Guntur, Andhra Pradesh, India. His father Sambasiva Rao worked at the archives department. Rayudu has said in an interview that his father was his inspiration to take up cricket and put him into a coaching camp when he was in third grade.</b></p>
                                            </footer>
                                </body>
                            </html>